Bộ Y tế chiều 20/4 ghi nhận 10 ca dương tính nCoV, đều là người nhập cảnh được cách ly ngay tại Hưng Yên, Hòa Bình, Nghệ An, Đà Nẵng và Hà Nội.
Bộ Y tế chiều 19/4 ghi nhận 6 ca dương tính nCoV, đều là người nhập cảnh được cách ly ngay tại Yên Bái, Phú Yên, Tây Ninh và TP HCM.
Chiều 19/4, Bộ Y tế Campuchia thông báo phát hiện thêm 624 ca mới, đều lây nhiễm trong cộng đồng.
Sáng 26/3, Bộ Y tế thông báo thêm 7 ca mắc Covid-19, trong đó có 2 ca có thời gian sống trong cộng đồng, nâng tổng số ca mắc tại nước ta lên 148.
Chiều 22/4, Bộ Y tế cho biết, nước ta ghi nhận thêm 4 ca mắc mới (BN2813-2816) được cách ly ngay sau khi nhập cảnh tại Hà Nội (1), Đà Nẵng (2), Phú Yên (1).
Bộ Y tế sáng 24/4 ghi nhận 2 ca dương tính nCoV, đều là người nhập cảnh được cách ly ngay tại Yên Bái và Thái Bình.
Tờ Bangkok Post dẫn tin từ Bộ Y tế Thái Lan cho biết, nước này cũng ghi nhận 2.179 ca nhiễm mới, nâng tổng số ca nhiễm lên 59.687 và số ca tử vong là 163.
Bộ Y tế sáng 19/4 ghi nhận một ca dương tính nCoV, là người về từ Nhật Bản, được cách ly ngay tại Đà Nẵng.
Theo bản tin 6h ngày 26/4 của Bộ Y tế, 2 bệnh nhân được ghi nhận tại Quảng Nam là hành khách từ Nhật Bản, nhập cảnh sân bay Đà Nẵng ngày 23/4 trên chuyến bay VN5313.
Trong vòng một tháng trở lại đây, hầu hết các ngày Bộ Y tế đều công bố bệnh nhân Covid-19 mới là người nhập cảnh.
Sáng 23-4, Việt Nam ghi nhận thêm tám ca nhiễm Covid-19 mới, là những ca bệnh nhập cảnh, được cách ly tập trung tại TP Hồ Chí Minh và Nam Định.
BN2822-2824 từ Nhật Bản nhập cảnh Sân bay Vân Đồn ngày 20-4 trên chuyến bay VJ2723 và được cách ly ngay sau khi nhập cảnh tại tỉnh Nam Định.
Bệnh nhân từ Thổ Nhĩ Kỳ nhập cảnh Sân bay Tân Sơn Nhất ngày 14-4 trên chuyến bay TK6086 và được cách ly ngay sau khi nhập cảnh tại Thành phố Hồ Chí Minh.
Bệnh nhân từ Ấn Độ quá cảnh Qatar, sau đó nhập cảnh tại Sân bay Tân Sơn Nhất ngày 18-4 trên chuyến bay QR970 và được cách ly ngay sau khi nhập cảnh tại Thành phố Hồ Chí Minh.
Ngày 17/4/2021, bệnh nhân từ Singapore nhập cảnh Sân bay Nội Bài trên chuyến bay BL116 và được cách ly ngay sau khi nhập cảnh tại Hà Nội.
Kể từ ngày 27/1 bùng phát đợt dịch liên quan Hải Dương, Quảng Ninh đến nay, tổng ca nhiễm cộng đồng duy trì 910.
Tính từ đầu mùa dịch tới nay, TP.HCM ghi nhận 252 người dương tính với virus SARS-CoV-2, trong đó 225 trường hợp đã khỏi bệnh, 27 người đang được điều trị.
Tính đến hết ngày 31/7, thế giới ghi nhận hơn 17,7 triệu người mắc Covid-19, trong đó hơn 680.000 người đã tử vong.
Như vậy, tính đến nay, nước ta có 2816 người mắc Covid-19, 2.490 ca điều trị khỏi, 35 người tử vong.
Như vậy tính đến chiều 6/4, Việt Nam đã ghi nhận tổng cộng 1.603 ca mắc Covid-19 do lây nhiễm trong nước, trong đó số lượng ca mắc mới tính từ ngày 27/1 đến nay là 910 ca.
Như vậy đến 6h sáng 22/4, Việt Nam đã ghi nhận tổng cộng 2.812 ca mắc Covid-19, trong đó có 1570 ca lây nhiễm trong nước.
Trước việc 1 tháng qua, Việt Nam chưa ghi nhận ca mắc Covid-19 tại cộng đồng nên thời gian qua đã có yếu tố lơ là, chủ quan mất cảnh giác.
Hải Dương - địa phương ghi nhận nhiều bệnh nhân nhất trong đợt bùng phát này - đã không còn người mắc Covid-19.
Bộ Y tế cho biết đến nay, 10 tỉnh, thành phố đã trải qua hơn 2 tháng không ghi nhận ca mắc Covid-19 trong cộng đồng.
Tính đến ngày 24/3, Quảng Ninh đã trải qua 43 ngày không phát hiện trường hợp dương tính trong cộng đồng.
Sau hơn 40 ngày không ghi nhận ca mắc mới, UBND tỉnh Điện Biên đã quyết định tạm dừng hoạt động 4 chốt kiểm dịch COVID-19 trên toàn địa bàn từ 0h ngày 20/3, để tạo điều kiện cho lưu thông hàng hóa, sản xuất, kinh doanh, dịch vụ trên địa bàn.
Trong thời gian gần đây, trên địa bàn Quảng Ninh xuất hiện những ca nhiễm mới hoặc tái nhiễm COVID-19 sau khi hoàn thành cách ly tại các cơ sở y theo quy định và trở về gia đình.
Một trường hợp đã chữa khỏi Covid-19 ở Bà Rịa - Vũng Tàu, di chuyển từ TPHCM về nhà tại huyện Lạng Giang (Bắc Giang) lại có kết quả xét nghiệm dương tính với SARS-Cov-2.
Bộ Y tế cho biết, đã có 5 bệnh nhân Covid-19 dương tính trở lại sau khi được công bố khỏi bệnh, mới nhất có 2 bệnh nhân tại Quảng Ninh.
Số ca tử vong liên quan đến COVID-19 ở nước ta đến nay là 35 ca, đây là những bệnh nhân có nhiều bệnh lý nền nặng, bao gồm tại Đà Nẵng (31 trường hợp), Quảng Nam (03) và Quảng Trị (01).
Cho đến nay Campuchia đã có 33 trường hợp tử vong do COVID-19.
Sáng nay, bệnh nhân 499 ở Đà Nẵng đã tử vong, nguyên nhân do ung thư máu không đáp ứng hoá chất giai đoạn cuối, viêm phổi nặng và mắc COVID-19.
Sáng 14/8/2020, Ths. Nguyễn Trọng Khoa, Phó Trưởng Bộ phận thường trực đặc biệt chống dịch Covid-19 của Bộ Y tế tại Thành phố Đà Nẵng thông tin về trường hợp mắc Covid-19 tử vong.
Bộ phận thường trực đặc biệt chống dịch Covid-19 của Bộ Y tế tại Thành phố Đà Nẵng cho biết, đây là trường hợp mắc Covid-19 tử vong thứ 25 tính từ khi dịch xảy ra ở Việt Nam.
Sáng 6/8, Bộ Y tế thông tin ca tử vong thứ 9 liên quan đến Covid-19 tại Việt Nam.
Tính từ đầu mùa dịch tới nay, TP.HCM ghi nhận 252 người dương tính với virus SARS-CoV-2, trong đó 225 trường hợp đã khỏi bệnh, 27 người đang được điều trị.
Những người này đang được điều trị tại Bệnh viện Đa khoa khu vực Quảng Nam, Bệnh viện Phổi Đà Nẵng, sau khi trở về từ Nhật Bản và có kết quả dương tính với nCoV.
Ngày 21/4, chị N.T.H có kết quả dương tính với virus SARS-CoV-2 và được đưa trở lại cách ly, điều trị tại Trung tâm y tế thị xã Đông Triều.
Tiểu ban Điều trị và Cục quản lý Khám chữa bệnh, Bộ Y tế cho biết, đến sáng 25/4, BV Phổi Đà Nẵng hiện đang điều trị 47 bệnh nhân dương tính từ nước ngoài về trong đó có 3 ca bệnh diễn biến nặng.
Một tin vui từ Tiểu ban điều trị là BN 1823 nằm tại khoa Hồi sức tích cực BV Bệnh Nhiệt đới TW đã 70 ngày, hiện bệnh nhân đã rút được nội khí quản, bệnh nhân đã tự thở.
Sau các nỗ lực tích cực điều trị của các bác sĩ Bệnh viện Bạch Mai và Bệnh viện Dã chiến số 2, đến nay các thông số của bệnh nhân cải thiện tốt.
Tối 12/8, Sở Y tế tỉnh Khánh Hòa cho biết 4 ca nhiễm Covid-19 hiện đang điều trị tại Bệnh viện Bệnh nhiệt đới Khánh Hòa sức khỏe tiến triển tốt.
Tính từ đầu mùa dịch tới nay, TP.HCM ghi nhận 252 người dương tính với virus SARS-CoV-2, trong đó 225 trường hợp đã khỏi bệnh, 27 người đang được điều trị.
Sáng 27/3, Bệnh viện Phổi Đà Nẵng công bố khỏi Covid-19 cho bệnh nhân 1536 sau thời gian điều trị và có kết quả xét nghiệm 9 lần âm tính với SARS-CoV-2.
Ngày 6/8, Trung tâm Y tế huyện Hoa Lư (Ninh Bình) cho biết, đã công bố 3 bệnh nhân Covid-19 được chữa khỏi và trao giấy ra viện cho các bệnh nhân.
Chiều 19/2, tại Bệnh viện Dã chiến số 2 của Hải Dương, 9 bệnh nhân Covid-19 đã được công bố khỏi bệnh, trong đó có bệnh nhi sơ sinh nhỏ tuổi nhất.
Các bệnh nhân đang điều trị đa số sức khỏe ổn định, trong đó 11 người xét nghiệm âm tính nCoV lần một, 16 người âm tính lần hai và 18 người âm tính lần ba.
Kết quả xét nghiệm ngày 25/4 của họ là dương tính với SARS-CoV-2.
Yên Bái: Nhân viên khách sạn dương tính SARS-CoV-2, lây từ chuyên gia Ấn Độ.
Hiện nay tỉnh Hải Dương đang tổ chức lấy mẫu xét nghiệm cho các lái xe vận tải có nhu cầu, kết quả xét nghiệm sẽ có sau 24 tiếng đồng hồ.
Trung tâm Kiểm soát bệnh tật TP.HCM cho hay, từ chiều 4/4, cơ quan chức năng TP đã tiến hành lấy mẫu xét nghiệm virus SARS-CoV-2 đối với các hành khách tại nhà ga quốc nội sân bay Tân Sơn Nhất và ga Sài Gòn.
Chiều tối 11/2 (30 Tết), Trung tâm Kiểm soát Bệnh tật TP.HCM cho biết đã tiến hành lấy mẫu xét nghiệm đối với hàng trăm người là nhân viên xếp dỡ, nhân viên bán vé, bảo vệ, tài xế và hành khách tại bến xe Miền Đông.
Ngành y tế TP.HCM đã hoàn thành việc lấy mẫu xét nghiệm cho 1.000 nhân viên sân bay Tân Sơn Nhất sau khi nhân viên bốc xếp làm việc tại đây dương tính với Covid-19.
Ngày 26/4, tỉnh Ninh Thuận tổ chức tiêm vaccine phòng COVID-19 đợt 1 cho 3.400 đối tượng thuộc diện ưu tiên.
Sau đó, các y bác sĩ thực hiện tiêm chủng theo đúng chỉ định, bảo đảm an toàn theo quy định tại Điều 11 Thông tư số 34/2018/TT-BYT ngày 12/11/2018 của Bộ Y tế.
Theo Chương trình Tiêm chủng Mở rộng quốc gia, trong tuần từ 12-18/4 có thêm 10.415 người được tiêm chủng vaccine Covid-19.
Như vậy, tính đến nay, Bộ Y tế, Bộ Quốc phòng, Bộ Công an tổng cộng đã thực hiện tiêm đợt một và hai tại 22 tỉnh, thành phố cho 79.182 người.
Tính đến ngày 10/4, Việt Nam đã tiêm chủng vaccine Covid-19 cho hơn 58.000 người.
Tổng cộng đã thực hiện tiêm đợt một và hai tại 27 tỉnh, thành phố cho 106.929 người.
Từ ngày 19/4, thành phố tiếp tục tiêm đợt 2 cho 1.022 nhân viên của 10 cơ sở y tế.
Tính đến 16h ngày hôm qua, 25 tỉnh, thành phố đã tiêm phòng vaccine Covid-19.
Tình trạng khan hiếm chủ yếu bắt nguồn từ quyết định ngừng xuất khẩu vaccine AstraZeneca của Viện Huyết thanh Ấn Độ.
Tuy nhiên, tại một số bang bị ảnh hưởng nặng nề nhất bao gồm Rajasthan, Punjab, Jharkhand và Chhattisgarh, chính quyền cho biết đang thiếu hoặc hoàn toàn không có sẵn vắc xin.
18.500 liều vaccine Covid-19 được Bộ Y tế phân bổ về Nghệ An, bảo quản tại kho của Trung tâm Kiểm soát bệnh tật tỉnh (CDC) trước khi triển khai tiêm.
Cần Thơ được Bộ Y tế phân bổ 6.700 liều vaccine AstraZeneca.
HCDC tiếp nhận 56.250 liều vaccine AstraZeneca, chuẩn bị cho đợt tiêm phòng Covid-19 thứ hai trên địa bàn.
Theo kế hoạch phân bổ vaccine của Bộ Y tế, Trung tâm kiểm soát bệnh tật (CDC) các tỉnh miền Bắc nhận tổng cộng 317.550 liều.
Daiichi Sankyo, một nhà sản xuất dược phẩm lớn khác của Nhật, hôm 22/3 cũng thông báo bắt đầu thử nghiệm giai đoạn đầu vaccine công nghệ mRNA.
Theo thông tin từ Bộ Y tế, trong ngày 26/4, nhóm nghiên cứu vaccine Nano Covax tại Học viện Quân y sẽ báo cáo kết quả thử nghiệm lâm sàng giai đoạn 2.
Trong giai đoạn 2, nhóm nghiên cứu cũng thử nghiệm vaccine Nano Covax với biến chủng B.1.1.7 từ Anh và cho hiệu quả.
Số lượng tình nguyện viên tham gia thử nghiệm là hơn 550 người tại Học viện Quân y và Trung tâm Y tế huyện Bến Lức, Long An.
Hoàn thành thử nghiệm lâm sàng giai đoạn 1, vaccine Nanocovax được đánh giá là an toàn, sinh miễn dịch tốt.
Đến nay, số lượng tình nguyện viên đăng ký nghiên cứu giai đoạn 2 đã đạt gần 1.000 người và ngay trong đầu tuần tới, có thể sàng lọc, chọn lựa đối tượng đủ tiêu chuẩn, đáp ứng cỡ mẫu của tiến độ giai đoạn 2.
Các nhà chức trách Đức đã cho phép thử nghiệm lâm sàng trên người một loại vaccine do Công ty công nghệ BioNTech của nước này phát triển, được đánh giá là có tiềm năng ngừa được bệnh viêm đường hô hấp cấp Covid-19.
Ngày 8/4, 554 tình nguyện viên hoàn thành tiêm thử nghiệm mũi 2 của giai đoạn 2 đối với vaccine phòng COVID-19 Nanocovax.
Sáng 26/3, Phó Thủ tướng Vũ Đức Đam có mặt tại Học viện Quân y tiêm thử nghiệm mũi 2 vaccine phòng COVID-19 Nanocovax.
Việt Nam đã hoàn thành 120 mũi tiêm thử nghiệm lâm sàng giai đoạn 1 vắc xin Nano Covax.
Theo đó, hôm qua (18/11), vaccine tái tổ hợp (recombinant subunit vaccine) ngừa Covid-19 do công ty sinh dược học Zhifei Longcom An Huy phối hợp với Viện vi sinh thuộc Viện Khoa học Trung Quốc nghiên cứu và phát triển đã bắt đầu thử nghiệm lâm sàng giai đoạn 3 trên người tại huyện Long Đàm, thành phố Long Đàm, tỉnh Hồ Nam, Trung Quốc.
Liên minh châu Phi đã đặt hàng 220 triệu liều vaccine J&J để chia sẻ cho 55 quốc gia trong quý ba năm nay.
Ngày 26/4, Chủ tịch UBND tỉnh Kiên Giang Lâm Minh Thành ký ban hành Công văn hỏa tốc số 501 về việc tăng cường thực hiện phòng, chống dịch bệnh COVID -19.
Trong khi đó, chính quyền thủ đô Phnom Penh cũng quyết định mở kho lương để hỗ trợ người dân trong thời gian phong tỏa.
Người lao động mất việc do Covid-19 tại Nghệ An được ưu tiên giới thiệu việc làm, tuyển dụng vào các doanh nghiệp, hỗ trợ xuất khẩu lao động hay ưu đãi khi vay vốn ngân hàng chính sách xã hội.
Ngày 24/4, Thủ tướng đã ban hành Quyết định quy định thực hiện chính sách hỗ trợ người dân gặp khó khăn do dịch Covid-19.
Cùng ngày, Ban Chỉ huy Biên phòng cửa khẩu cảng Dương Đông đã cưỡng chế, đưa 3 người ngụ TP Phú Quốc đi cách ly.
Quận Nam Từ Liêm lấy Trường Tiểu học Xuân Phương làm khu cách ly tại chỗ, cách ly tất cả những em học sinh theo học lớp 3E trường Tiểu học Xuân Phương và tiến hành lấy mẫu xét nghiệm, điều tra dịch tễ xuyên đêm.
Trong đó, có 555 người cách ly tại bệnh viện, 12.218 người cách ly tập trung tại cơ sở khác, 50.281 trường hợp cách ly tại nhà, nơi lưu trú.
Thủ tướng Hun Sen tuần trước cảnh báo ca Covid-19 tăng khiến Campuchia "bên bờ vực sinh tử", đồng thời áp lệnh phong tỏa với hơn hai triệu người ở Phnom Penh và thị xã lân cận TaKhmao.
Thời gian qua, Ban Chỉ đạo và Bộ Y tế liên tục cảnh báo việc có thể xuất hiện đợt dịch thứ 4 ở Việt Nam.
Tuy nhiên, Việt Nam đang đối mặt số người nhập cảnh nhiễm nCoV cao.
Bộ trưởng Y tế Nguyễn Thanh Long nhận định tình hình dịch Covid-19 trên thế giới và khu vực khiến nguy cơ SARS-CoV-2 xâm nhập vào Việt Nam rất lớn.
Dịch bệnh đã áp sát biên giới Việt Nam, nhất là tuyến biên giới Tây Nam.
WHO nhận định, trong hai tuần qua ở Phnom Penh, virus đã lây lan trong các nhà hàng, chợ nhỏ, các cơ sở kinh doanh nhỏ, các cuộc tụ họp riêng tư và các bữa tiệc.
Chiều 26/4, kết luận phiên họp giao ban Ban Chỉ đạo phòng chống COVID-19, Phó Chủ tịch UBND thành phố Hà Nội Chử Xuân Dũng cho rằng, thời gian nghỉ lễ 30/4 - 1/5 kéo dài, dự tính, lưu lượng người Hà Nội đi du lịch các địa phương, về thăm quê rất đông, nguy cơ bùng phát dịch rất cao.
Thủ tướng Hun Sen tuần trước cảnh báo ca Covid-19 tăng khiến Campuchia "bên bờ vực sinh tử", đồng thời áp lệnh phong tỏa với hơn hai triệu người ở Phnom Penh và thị xã lân cận TaKhmao.
Bộ Y tế đã phản ứng nhanh khi chỉ đạo Hà Tiên lập bệnh viện dã chiến, chuẩn bị khu cấp cứu mức độ cao trong tình huống dịch lan rộng và có bệnh nhân nặng.
Chính quyền Phnom Penh quyết định đóng cửa thêm một loạt chợ dân sinh tại thủ đô sau khi phát hiện nhiều ca nhiễm liên quan đến các chợ này.
Chính phủ Campuchia phải mở kho dự trữ lương thực quốc gia để bình ổn giá và đảm bảo cung ứng đủ lương thực cho người dân vùng dịch.
Bộ Y tế giao Bệnh viện Chợ Rẫy phối hợp cùng địa phương xây dựng các phương án thành lập các khu vực điều trị có thể tiếp nhận các trường hợp bệnh nhân nặng đến rất nặng.
Bộ trưởng Long chỉ đạo ngành y tế chuẩn bị kịch bản trong tình huống xấu hơn, trong đó có kế hoạch thiết lập bệnh viện dã chiến.
Trước diễn biến dịch Covid-19 căng thẳng tại các nước láng giềng, Chủ tịch UBND TP.HCM Nguyễn Thành Phong yêu cầu kích hoạt lại các biện pháp phòng chống dịch Covid-19.
Chủ tịch UBND tỉnh Kiên Giang cũng yêu cầu các đơn vị liên quan thường xuyên kiểm tra, đôn đốc thực hiện các biện pháp phòng, chống dịch trong phạm vi và trên địa bàn quản lý.
Thứ trưởng Bộ Y tế Đỗ Xuân Tuyên kiểm tra công tác cách ly y tế và quản lý sau cách ly tại Bà Rịa- Vũng Tàu.
Hiện nay, Bộ Y tế đang khảo sát và triển khai thành lập Bệnh viện dã chiến tại TP Hà Tiên, tỉnh Kiên Giang.
Trước dự báo sẽ có đông người tập trung tại các khu du lịch trong kỳ nghỉ lễ 30/4-1/5, Thanh Hóa đã triển khai nhiều giải pháp vừa đảm bảo hoạt động kinh doanh du lịch, vừa đảm bảo phòng chống nguy cơ bùng phát COVID-19.
Ông Nguyễn Quang Lâm – Phó Giám đốc Sở Y tế tỉnh Hưng Yên cho biết, trước tình hình dịch bệnh diễn biến phức tạp tại Hải Dương, tỉnh Hưng Yên đã triển khai 109 chốt phòng, chống dịch trên địa bàn tỉnh.
Các doanh nghiệp phải yêu cầu người sử dụng lao động tại các cơ sở sản xuất, kinh doanh thưởng xuyên kiểm tra và nhắc nhở người lao động thực hiện nghiêm yêu cầu “5K” trong phòng, chống dịch (khẩu trang, khử khuẩn, không tụ tập, khoảng cách, khai bảo y tế).
Đoàn đã triển khai công tác chuẩn bị xây dựng bệnh viện dã chiến, họp bàn, thống nhất hàng loạt các biện pháp khẩn cấp, các kế hoạch triển khai, phương án ứng phó những tình huống xấu nhất có thể xảy ra tại tỉnh Điện Biên.
Thực hiện chỉ đạo của Thủ tướng Chính phủ, sáng 18/4, đoàn công tác của Bộ Y tế do GS.TS  Nguyễn Thanh Long- Phó Trưởng ban thường trực Ban Chỉ đạo Quốc gia, Bộ trưởng Bộ Y tế đến kiểm tra công tác phòng chống dịch Covid 19 tại Thành phố Hà Tiên, tỉnh Kiên Giang.
Đồn Biên phòng Cửa khẩu quốc tế Hà Tiên đã phối hợp với lực lượng có liên quan bố trí tiếp tục duy trì 48 chốt trực, 4 đội cơ động và 3 tàu, xuồng tuần tra trên biển.
Tòa án tỉnh Kampong Cham ở Campuchia kết án một năm tù đối với người đàn ông tổ chức tiệc rượu vào giờ giới nghiêm giữa lúc Covid-19 bùng phát.
Trước đó, Un Chanda, tỉnh trưởng Kampong Cham, đã ra lệnh cho giới chức bắt Seang Hy vì tổ chức tiệc rượu vào khoảng 22h ngày 17/4 tại làng Romlech, xã Romchek, huyện Kampong Siem.
Cảnh sát tại Kep, Campuchia bắt 7 người Việt Nam và 1 người Campuchia tại một khách sạn sau khi họ vi phạm lệnh phong tỏa COVID-19.
Trong một vụ việc khác, 16 người Indonesia và 2 người Campuchia bị bắt giữ vì cố gắng di chuyển trong thời gian phong tỏa hôm 21/4.
Tướng cảnh sát Campuchia Ong Chanthuok cùng 2 đối tượng khác đã bị bắt giữ trong đêm 16/4, do vi phạm các lệnh hạn chế phòng chống dịch Covid-19.
Trong đó, nhiều người dân ra đường không đeo khẩu trang, không thực hiện biện pháp 5K của Bộ Y tế.
Mặc dù cơ quan chức năng khuyến cáo bắt buộc phải sử dụng khẩu trang khi ra đường, đến nơi công cộng; nhưng nhiều người dân TP Hồ Chí Minh bắt đầu có tâm lý chủ quan, lơ là trong công tác phòng dịch COVID-19.
Từ 0 giờ ngày 25/3, những chốt kiểm soát dịch COVID-19 cuối cùng của tỉnh Quảng Ninh đã tạm dừng hoạt động.
Từ ngày 23/3, UBND thị xã Đông Triều đã cho mở lại các hoạt động kinh doanh có điều kiện như rạp chiếu phim, karaoke, vũ trường, xông hơi, bar, phòng tập gym, dịch vụ internet, trò chơi điện tử... Nhân dân tổ chức cưới hỏi phải thực hiện các biện pháp phòng, chống dịch COVID-19 theo quy định.
Từ 17 giờ ngày 26/2, thành phố Hải Phòng tạm dừng hoạt động một số chốt kiểm soát dịch bệnh liên ngành tại các cửa ngõ ra, vào thành phố.
Hôm nay 3/2, Ban Chỉ đạo phòng chống dịch Covid-19 huyện Thạch Thất (Hà Nội) đã ra thông báo về việc gỡ bỏ phong tỏa Trường ĐH FPT cơ sở Khu công nghệ cao Hòa Lạc.
Nơi ở của nhân viên sân bay Tân Sơn Nhất mắc Covid-19 ở Bình Dương vừa được cơ quan chức năng dỡ bỏ phong tỏa sau 18 ngày.
Đúng 0h ngày 3/3, toàn bộ TP. Chí Linh, huyện Cẩm Giàng sẽ chấm dứt việc phong tỏa theo quyết định của UBND tỉnh.
Thực hiện chỉ đạo của Thủ tướng Chính phủ để đáp ứng yêu cầu lưu thông hàng hóa, phục vụ cho sản xuất, kinh doanh, phát triển kinh tế xã hội, Chủ tịch UBND TP Hải Phòng Nguyễn Văn Tùng chiều nay đã chỉ đạo dỡ bỏ các chốt kiểm soát dịch bệnh Covid-19 tại các cửa ngõ ra vào thành phố.
Hồi cuối tháng 3 một nhóm người từ nước ngoài vượt biển trái phép bằng tàu đánh cá vào Phú Quốc.
Rạng sáng 26/4, tổ tuần tra của Đồn Biên phòng cửa khẩu An Thới (đóng tại Phú Quốc, Kiên Giang) phát hiện 2 sà lan mang số hiệu tỉnh Bến Tre và Vĩnh Long chạy từ hướng Campuchia vào Phú Quốc.
Theo Bộ Y tế, từ ngày 20/2 đến nay khoảng 1.300 người nhập cảnh qua cửa khẩu Hà Tiên, phát hiện 31 vụ nhập cảnh trái phép.
Theo bản tin 6h ngày 26/4 của Bộ Y tế, 2 bệnh nhân được ghi nhận tại Quảng Nam là hành khách từ Nhật Bản, nhập cảnh sân bay Đà Nẵng ngày 23/4 trên chuyến bay VN5313.
Ba lái xe chở hàng từ Cửa khẩu quốc tế La Lay về TP Đông Hà đã được cách ly tại Trường cao đẳng kỹ thuật Quảng Trị.
Thủ tướng Hun Sen đã cảm ơn WHO  hỗ trợ Vương quốc Campuchia trong nỗ lực kiềm chế đại dịch COVID-19.
Bộ trưởng Ngoại giao Anh cảm ơn Việt Nam cứu chữa công dân Anh mắc Covid-19.
Nhân dịp này, Đại sứ Anh cũng cảm ơn sự hỗ trợ và phối hợp của phía Việt Nam trong giai đoạn ứng phó với đại dịch Covid-19.
Trong cuộc điện đàm sáng nay, Phó Thủ tướng, Bộ trưởng Bộ Quốc phòng Campuchia Samdech Pichey Sena Tea Banh cảm ơn Bộ Quốc phòng và các đơn vị quân đội của Việt Nam đã hỗ trợ, giúp đỡ quân đội Campuchia trên nhiều lĩnh vực, trong đó có việc kịp thời chia sẻ kinh nghiệm, hỗ trợ vật tư y tế phòng, chống dịch Covid-19.
Chiều 22/9, Bộ Y tế phối hợp với Đại sứ quán Vương quốc Anh tại Việt Nam, Hội đồng Doanh nghiệp Vương quốc Anh – ASEAN , Hội đồng tư vấn Doanh nghiệp ASEAN và Công ty AstraZeneca Vietnam tổ chức Diễn đàn “Giải pháp kỹ thuật số để tăng cường chăm sóc và điều trị các bệnh không lây nhiễm trong bối cảnh bình thường mới”.
Ngày 26/02, trong khuôn khổ hợp tác nghiên cứu khoa học giữa Bộ Nội vụ với Viêṇ Nghiên cứu Hàn Quốc (KRI) Đaị hoc̣ New South Wales, Sydney, Úc, Bộ Nội vụ phối hợp với KRI tổ chức hội thảo khoa học quốc tế với chủ đề: “Năng lực nhà nước về Phát triển quốc gia thời kỳ hậu Covid-19: Cơ hội và thách thức cho hợp tác giữa Hàn Quốc và các nước ASEAN”.
Ngày 08/02/2021, tại khu cách ly Bệnh viện Sản Nhi Quảng Ninh, chào đón em bé thứ 18 ra đời an toàn, em là con của sản phụ Bùi Thị A.(29 tuổi) thường trú tại Thôn An Biên, Xã Thủy An, Đông Triều, tỉnh Quảng Ninh.
Ngày 2/2, Bệnh viện Sản Nhi Quảng Ninh tiếp tục thực hiện thành công ca sinh mổ cho sản phụ đang cách ly tại bệnh viện do nghi mắc COVID-19.
Đại diện công ty phim TNA - nhà sản xuất Trương Ngọc Ánh cũng chia sẻ về khó khăn của công ty trong mùa dịch: “Thiệt hại kinh tế nhà sản xuất như công ty phim của tôi ở cụ thể là nếu trước Covid-19, phim ảnh đang phát triển, nhiều nhà đầu tư đã chốt sẽ đầu tư tiền vào dự án, nhưng bây giờ phim ảnh, giải trí bị ảnh hưởng có người sẽ rút đầu tư hoặc giảm số tiền đầu tư”.
Đại dịch Covid-19 bùng phát trên toàn cầu đã khiến tất cả doanh nghiệp gần như tê liệt và tình hình này vẫn tiếp tục kéo dài.
Anh Q.H (quản lý khách sạn một khách sạn trên cổ, Hoàn Kiếm, Hà Nội) cho biết, khách sạn mới hoạt động trở lại được mấy tháng giờ lại có nguy cơ đóng cửa tiếp vì không có khách.
